fun foo {
  x [3]int = [3]int(0, 0, 0)
  x[1]
  # x

  # t = (1, 2, 3)
  # y = 3
  # # y
}
# one = 1


# fun invert(color [3]int) nil {
#   red = color[0]
#   # color[0] = 255 - color[0]
#   # color[1] = 255 - color[1]
#   # color[2] = 255 - color[2]
# }

# fun main() {
#   # x = i8(4)
#   color = [3]int(255, 30, 0)
#   # invert(color)
#   # x
#   color
# }


# multi-dimensional array
# color2 [3][2]int = [[255, 255], [30, 255], [0, 255]]

# # array of size defined by constant expression
# array [acap]int # == (0,0,0,0)
# acap = acap1
# acap1 = 4 * acap2
# acap2 = 2 as int8

# array = [4]int()  # == (0,0,0,0)

# slice = []int(1, 2, 3)
