// // Bridge = struct { occupants int }
// type Bridge
//   r int
//   v int
//   occupants int

type Spaceship
  shields u8 = 0
  engine
    fuel   u64 = 1000
    output int = int(fuel / 2)

// fun Spaceship() Spaceship
//   // custom constructor
//   Spaceship(shields = 1.0)

// fun len(s Spaceship) auto
//   s.occupants

A = Spaceship()
B = Spaceship()

fun main() int
  // b = Bridge()
  // B.engine.output = 3
  B.engine.output
  // s = Spaceship()
  // s.engine.fuel
  // s.occupants
  // s.len // WIP
