x int = 3

type Spaceship
  a int //= x
  b uint
  c i64

// A = Spaceship()

fun foo(
  a int
  b uint
  c i64
) int
  x = 4
  B = Spaceship(c = 1, a = 5)
  B.a

// ———————————————————————————————————————————————————————

/*// // Bridge = struct { occupants int }
// type Bridge
//   r int
//   v int
//   occupants int

type Spaceship
  shields u8 = 0
  engine
    fuel   u64 = 1000
    output int = int(fuel / 2)

// fun Spaceship() Spaceship
//   // custom constructor
//   Spaceship(shields = 1.0)

// fun len(s Spaceship) auto
//   s.occupants

A = Spaceship()
// B = Spaceship()

fun main() int
  B = Spaceship()
  B.engine.output
  // b = Bridge()
  // B.engine.output = 3
  // s = Spaceship()
  // s.engine.fuel
  // s.occupants
  // s.len // WIP
*/