# # Bridge = struct { occupants int }
# type Bridge
#   occupants int

# type Spaceship
#   Bridge
#   shields f32
#   engine
#     fuel   int = 1000
#     output int = fuel / 2

# fun Spaceship() Spaceship
#   # custom constructor
#   Spaceship(shields = 1.0)

# fun len(s Spaceship) auto
#   s.occupants

# g int = 3

fun foo(x, y int) int
  # z = int(1)
  # if x < y
  #   x = 3
  # else
  #   z = 4
  # x + z

  z = 2
  z = 3
  x + z

# fun main() int
#   foo(1, 2)
#   # b = Bridge()
#   # b.occupants
#   # s = Spaceship()
#   # s.engine.fuel
#   # s.occupants
#   # s.len # WIP
