# # Bridge = struct { occupants int }
# type Bridge
#   occupants int

# type Spaceship
#   Bridge
#   shields f32
#   engine
#     fuel   int = 1000
#     output int = fuel / 2

# fun Spaceship() Spaceship
#   # custom constructor
#   Spaceship(shields = 1.0)

# fun len(s Spaceship) auto
#   s.occupants

# g int = 3

# fun main() int
#   foo(1, 2)
#   # b = Bridge()
#   # b.occupants
#   # s = Spaceship()
#   # s.engine.fuel
#   # s.occupants
#   # s.len # WIP


fun foo(x, y int) int
  # b = x
  # x = y
  # b + x

  z = { a, b = u8(1), 2 }
  # y is now value of x
  # b is value of y before assignment
  z[1]

  # z = int(1)
  # if x < y
  #   x = 3
  # else
  #   z = 4
  # z + x

fun main() int
  foo(1, 2)
