# # Bridge = struct { occupants int }
type Bridge
  r int
  v int
  occupants int

type Spaceship
  shields f32
  # Bridge
  engine
    fuel   int = 1000
    output int = _thing / 2

_thing int = 9
_thing2 int = 9

# fun Spaceship() Spaceship
#   # custom constructor
#   Spaceship(shields = 1.0)

# fun len(s Spaceship) auto
#   s.occupants

B = Spaceship()

fun main() int
  # b = Bridge()
  # B.engine.output = 3
  B.engine.output
#   # s = Spaceship()
#   # s.engine.fuel
#   # s.occupants
#   # s.len # WIP
