%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Co2
file_extensions:
  - co
first_line_match: "-[*]-( Mode:)? co -[*]-"
scope: source.co
variables:
  identifier: '\b[[:alpha:]_][[:alnum:]_]*\b'
  type_chars: '[[:alnum:]\s,._*&<>\[\]-]'

contexts:
  main:
    - include: global

  global:
    - include: data-section
    - include: imports
    - include: functions
    - include: statements

  statements:
    - include: expressions-early
    - include: initializers
    - include: block
    - match: ^\s*((?!default){{identifier}})(:)(?!=)
      captures:
        1: entity.name.label.co
        2: punctuation.separator.co
    - match: \b(type)\s+({{identifier}})\s+(struct)\b
      captures:
        1: storage.type.co
        2: entity.name.struct.co
        3: storage.type.co
      push:
        - meta_scope: meta.struct.co
        - include: comments
        - match: \}
          scope: meta.block.co punctuation.definition.block.end.co
          pop: true
        - match: \{
          scope: punctuation.definition.block.begin.co
          push:
            - meta_scope: meta.block.co
            - match: '(?=\})'
              pop: true
            - match: (?:(,)|^)\s*(\*)?(?:{{identifier}}\.)*({{identifier}})\s*(?=$|"|`)
              captures:
                1: punctuation.separator.co
                2: keyword.operator.co
                3: variable.other.member.co
            - match: (?:(,)|^)\s*({{identifier}})
              captures:
                1: punctuation.separator.co
                2: variable.other.member.co
            - include: types
            - include: comments
            - include: strings
            - include: anonymous-functions
    - match: \b(type)\s+({{identifier}})
      captures:
        1: storage.type.co
        2: entity.name.type.co
      push:
        - meta_scope: meta.type.co
        - match: $
          pop: true
        - include: comments
        - include: types
        - include: anonymous-functions
        - include: keywords
        - include: late-keywords
    - include: expressions-late

  case-default:
    - match: '\b(default|case)\b'
      scope: keyword.control.co
    - match: (,|:)
      scope: punctuation.separator.co

  expressions:
    - include: expressions-early
    - include: expressions-late

  expressions-early:
    - include: case-default
    - include: keywords

  expressions-late:
    - include: comments
    - include: access
    - include: strings
    - include: char
    - include: types
    - include: anonymous-functions
    - include: late-keywords
    - include: operators
    - include: function-calls
    - include: builtins
    - match: \[
      scope: punctuation.definition.brackets.begin.co
      push:
        - meta_scope: meta.brackets.co
        - match: \]
          scope: punctuation.definition.brackets.end.co
          pop: true
        - include: expressions
    - match: \(
      scope: punctuation.definition.group.begin.co
      push:
        - meta_scope: meta.group.co
        - match: \)
          scope: punctuation.definition.group.end.co
          pop: true
        - include: expressions

  builtins:
    - match: \b(append|cap|close|complex|copy|delete|imag|len|make|new|panic|print|println|real|recover)\b
      scope: support.function.builtin.co

  imports:
    - match: '^\s*(import)\s+(?=")'
      scope: meta.import.co
      captures:
        1: keyword.control.import.co
      push:
        - meta_scope: meta.import.co
        - include: strings
        - match: '$'
          pop: true
    - match: '^\s*(import)\s*(\()'
      captures:
        1: keyword.control.import.co
        2: meta.group.co punctuation.definition.group.begin.co
      push:
        - meta_scope: meta.import.co
        - meta_content_scope: meta.group.co
        - match: '\)'
          scope: meta.group.co punctuation.definition.group.end.co
          pop: true
        - include: comments
        - include: strings

  access:
    - match: '(\.)({{identifier}})(?!\s*\()'
      captures:
        1: punctuation.accessor.co
        2: variable.other.member.co

  block:
    - match: '\{'
      scope: punctuation.definition.block.begin.co
      push:
        - meta_scope: meta.block.co
        - match: '\}'
          scope: punctuation.definition.block.end.co
          pop: true
        - include: statements

  comments:
    # Special AST block comment e.g. "/*!AST flag flag \n lisp */"
    - match: (/\*)(\!AST)((\s+(?i:types|usecount|refs|attrs))*)
      captures:
        1: comment.block.co
        2: keyword.control.co
        3: meta.variable.function.co
      push:
        - include: scope:source.lisp
        - meta_scope: source.lisp
        - match: \*/
          scope: comment.block.co punctuation.definition.comment.end.co
          pop: true

    # Special line comment e.g. "//!name ..."
    - match: (//)(\!{{identifier}})
      captures:
        1: punctuation.definition.comment.co
        2: meta.keyword.annotation.co
      push:
        - meta_scope: comment.line.co
        - match: \S+
          scope: meta.annotation.co
        # End the annotation scope at EOL, but stretch the comment scope
        # indefinitely to the right.
        - match: $
          set: pop-line-comment

    # Block comment
    - match: /\*
      scope: punctuation.definition.comment.co
      push:
        - meta_scope: comment.block.co
        - match: \*/
          scope: punctuation.definition.comment.co
          pop: true
    - match: \*/
      scope: invalid.illegal.stray-comment-end.co

    # Line comment
    - match: //
      scope: punctuation.definition.comment.co
      push:
        - meta_scope: comment.line.double-slash.co
        - match: \n
          pop: true

  # comments:
  #   # Special comment e.g. "#!name ..."
  #   - match: (#)(\!{{identifier}})
  #     captures:
  #       1: punctuation.definition.comment.co
  #       2: meta.keyword.annotation.co
  #     push:
  #       - meta_scope: comment.line.co
  #       - match: \S+
  #         scope: meta.annotation.co
  #       # End the annotation scope at EOL, but stretch the comment scope
  #       # indefinitely to the right.
  #       - match: $
  #         set: pop-line-comment

  #   # Special AST comment e.g. "#*!AST flag flag \n lisp *#"
  #   - match: (#\*)(\!AST)((\s+(?i:types|usecount|refs|attrs))*)
  #     captures:
  #       1: comment.block.co
  #       2: keyword.control.co
  #       3: meta.variable.function.co
  #     push:
  #       - include: scope:source.lisp
  #       - meta_scope: source.lisp
  #       - match: \*#
  #         scope: comment.block.co punctuation.definition.comment.end.co
  #         pop: true

  #   # Special comment e.g. "#*!name ... *#"
  #   - match: (#\*)(\!{{identifier}})
  #     captures:
  #       1: punctuation.definition.comment.co
  #       2: meta.keyword.annotation.co
  #     push:
  #       - meta_scope: comment.block.co
  #       - match: \*#
  #         scope: punctuation.definition.comment.end.co
  #         pop: true
  #       - match: \!AST
  #         scope: keyword.control.co
  #       - match: \S+
  #         scope: meta.annotation.co
  #       - match: ^\s*(\*)(?!#)
  #         captures:
  #           1: punctuation.definition.comment.co

  #   # Line comment
  #   - match: \#(?:[^\*]|$)
  #     scope: punctuation.definition.comment.co
  #     push: pop-line-comment

  #   # General comment
  #   - match: \#\*
  #     scope: punctuation.definition.comment.begin.co
  #     push:
  #       - meta_scope: comment.block.co
  #       - match: \*#
  #         scope: punctuation.definition.comment.end.co
  #         pop: true
  #       - match: ^\s*(\*)(?!#)
  #         captures:
  #           1: punctuation.definition.comment.co

  pop-line-comment:
    - meta_scope: comment.line.co
    # Including the newline allows the scope to visually stretch to the right,
    # and ensures that functionality that relies on comment scoping, such as
    # contextual hotkeys, works properly at EOL while typing a comment. This
    # should also match \r\n due to Sublime's internal normalization.
    - match: $\n?
      pop: true

  function-calls:
    - match: (\.)({{identifier}})\s*(\()
      captures:
        1: punctuation.accessor.co
        2: variable.function.co
        3: meta.group.co punctuation.definition.group.begin.co
      push:
        - meta_scope: meta.function-call.method.co
        - meta_content_scope: meta.group.co
        - match: \)
          scope: meta.group.co punctuation.definition.group.end.co
          pop: true
        - include: expressions
    - match: (?={{identifier}}\s*\()
      push:
        - meta_content_scope: meta.function-call.co
        - include: builtins
        - match: '{{identifier}}'
          scope: variable.function.co
        - match: '\('
          scope: meta.group.co punctuation.definition.group.begin.co
          set:
            - meta_scope: meta.function-call.co
            - meta_content_scope: meta.group.co
            - match: \)
              scope: meta.group.co punctuation.definition.group.end.co
              pop: true
            - include: expressions

  initializers:
    # Match multiple variable declarations inside of parens
    - match: \b(mut)\s+(\()
      captures:
        1: storage.type.co
        2: meta.group.co punctuation.definition.group.begin.co
      push:
        - meta_scope: meta.initialization.multiple.co
        - meta_content_scope: meta.group.co
        - match: \)
          scope: meta.group.co punctuation.definition.group.end.co
          pop: true
        - match: '^\s*({{identifier}})'
          captures:
            1: variable.other.co
          push:
            - match: '\s*(,)\s*({{identifier}})'
              captures:
                1: punctuation.separator.co
                2: variable.other.co
            - match: ''
              pop: true
        - include: expressions
    # Match multiple constant declarations inside of parens
    - match: \b(const)\s+(\()
      captures:
        1: storage.type.co
        2: meta.group.co punctuation.definition.group.begin.co
      push:
        - meta_content_scope: meta.group.co
        - match: \)
          scope: meta.group.co punctuation.definition.group.end.co
          pop: true
        - match: '^\s*({{identifier}})'
          captures:
            1: entity.name.constant.co
          push:
            - match: '\s*(,)\s*({{identifier}})'
              captures:
                1: punctuation.separator.co
                2: entity.name.constant.co
            - match: ''
              pop: true
        - include: expressions
    # Match a single constant
    - match: \b(const)b(?:\s+({{identifier}}))?
      captures:
        1: storage.type.co
        2: entity.name.constant.co
    # Matches the 'mut x int = 0' style of variable declaration
    - match: '^\s*(mut)\s+({{identifier}})'
      captures:
        1: storage.type.co
        2: variable.other.co
      push:
        - meta_scope: meta.initialization.explicit.co
        - include: comments
        - match: '\s*(,)\s*({{identifier}})'
          captures:
            1: punctuation.separator.co
            2: variable.other.co
        - match: ''
          set:
            - meta_content_scope: meta.initialization.explicit.co
            - match: '$'
              pop: true
            - include: expressions
    # Matches the 'x := 0' style of variable declaration
    - match: '({{identifier}})(?=(\s*,\s*{{identifier}})*\s*:=)'
      scope: variable.other.co
      push:
        - meta_scope: meta.initialization.short.co
        - include: comments
        - match: '\s*(,)\s*({{identifier}})'
          captures:
            1: punctuation.separator.co
            2: variable.other.co
        - match: ':='
          scope: keyword.operator.initialize.co
          pop: true

  keywords:
    - match: \b(as|switch|continue|case|if|import|default|else|for|fallthrough|return|goto|break|while)\b
      scope: keyword.control.co
    - match: \b(nil|true|false|iota)\b
      scope: constant.language.co
    - match: '\b((0(x|X)\h*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b'
      scope: constant.numeric.co

  late-keywords:
    - match: \b(chan|fun|mut|type|map)\b
      scope: storage.type.co
    - match: \bconst\b
      scope: storage.modifier.co

  operators:
    - match: '\|\|'
      scope: keyword.operator.co
    - match: '&[&^]'
      scope: keyword.operator.co
    - match: ':='
      scope: keyword.operator.initialize.co
    - match: '[=!<>]='
      scope: keyword.operator.co
    - match: <<|>>
      scope: keyword.operator.co
    - match: <-|->
      scope: keyword.operator.channel.co
    - match: '='
      scope: keyword.operator.assignment.co
    - match: '[-/*&<>+|^%!]'
      scope: keyword.operator.co

  types:
    - match: '\b(struct|interface)\b(?:(\{)(\}))?'
      captures:
        1: storage.type.co
        2: meta.block.co punctuation.definition.block.begin.co
        3: meta.block.co punctuation.definition.block.end.co
    - match: (\[)(\d*)(\])(?=[[:alpha:]_])
      scope: meta.brackets.co
      captures:
        1: punctuation.definition.brackets.begin.co
        2: constant.numeric.co
        3: punctuation.definition.brackets.end.co
    - match: '\b(map)\b(\[)'
      captures:
        1: storage.type.co
        2: meta.brackets.co punctuation.definition.brackets.begin.co
      push:
        - meta_content_scope: meta.brackets.co
        - match: '(?=\s|$)'
          pop: true
        - match: \]
          scope: meta.brackets.co punctuation.definition.brackets.end.co
          pop: true
        - include: types
    - match: '(<-)?\b(chan)\b(<-)?(?=\s+[[:alpha:]_])'
      captures:
        1: keyword.operator.channel.co
        2: storage.type.co
        3: keyword.operator.channel.co
    - include: basic-types

  basic-types:
    - match: '\b([ui](8|16|32|64|size)|u?int|f32|f64|byte|bool|error|str|rune|auto)\b'
      scope: storage.type.co

  functions:
    - include: reciever-function-begin
    - include: plain-function-begin
    - include: anonymous-functions
    - match: '\b(fun)\s+({{identifier}})'
      captures:
        1: storage.type.co
        2: entity.name.function.co

  anonymous-functions:
    - include: no-param-anonymous-function-begin
    - include: multi-param-anonymous-function-begin
    - include: single-param-anonymous-function-begin

  reciever-function-begin:
    - match: |-
        (?x)
        (fun)
        \s*
        # receiver declaration: (Type), (*Type), (t Type), (t *Type)
        (
          (\()
            (?:\s*({{identifier}})\s+)?
            (\*?)
            \s*
            {{identifier}}
            \s*
          (\))
        )
        \s*
        # name of function
        ( {{identifier}} )
        (?=\s*\()
      scope: meta.function.declaration.co
      captures:
        1: storage.type.co
        2: meta.group.co
        3: punctuation.definition.group.begin.co
        4: variable.parameter.receiver.co
        5: keyword.operator.co
        6: punctuation.definition.group.end.co
        7: entity.name.function.co
      push: function-params

  plain-function-begin:
    - match: |-
        (?x)
        (fun)
        \s*
        # name of function
        ( {{identifier}} )
        (?=\s*\()
      scope: meta.function.declaration.co
      captures:
        1: storage.type.co
        2: entity.name.function.co
      push: function-params

  no-param-anonymous-function-begin:
    - match: |-
        (?x)
        (fun)
        (\s*)
        ((\()\s*(\)))
        (\s*)
      captures:
        1: meta.function.declaration.anonymous.co storage.type.co
        2: meta.function.co
        3: meta.function.parameters.co meta.group.co
        4: punctuation.definition.group.begin.co
        5: punctuation.definition.group.end.co
        6: meta.function.co
      push: function-return-type

  multi-param-anonymous-function-begin:
    - match: |-
        (?x)
        (fun)
        (\s*)
        # param list with at least one comma: (t Type, ...)
        (?=\(.*,)
      scope: meta.function.declaration.anonymous.co
      captures:
        1: meta.function.declaration.anonymous.co storage.type.co
        2: meta.function.co
      push: function-params

  single-param-anonymous-function-begin:
    - match: |-
        (?x)
        (fun)
        (\s*)
        (?=
          # single param: (t Type)
          \([^,)]+\)
          \s*
          # return type: Type, (Type), (Type, Type2)
          (
            \({{type_chars}}+\)
            |
            {{type_chars}}
          )?
          \s*
          (\{|$)
        )
      captures:
        1: meta.function.declaration.anonymous.co storage.type.co
        2: meta.function.co
      push: function-params

  function-params:
    - match: (\s*)(\()(\s*)
      captures:
        1: meta.function.co
        2: meta.function.parameters.co meta.group.co punctuation.definition.group.begin.co
        3: meta.function.parameters.co meta.group.co
      # Create a temporary context to handle the initial parameter if it does
      # not include a type
      set: function-params-param-name

  function-params-param-name:
    # If the first thing is an identifier followed by a comma or a comment
    # and then a comma, it is a parameter that shares a type with a later
    # parameter
    - meta_content_scope: meta.function.parameters.co meta.group.co
    - match: \s+(?=/\*)
    - include: comments
    - match: '\s*({{identifier}})(?=\s*,|\s*/\*.*?\*/\s*,)'
      captures:
        1: variable.parameter.co
      set: function-params-other
    - match: ''
      set: function-params-other

  function-params-other:
    - meta_content_scope: meta.function.parameters.co meta.group.co
    - match: (?=\)\s*)
      set:
        - match: '(\))(\s*)'
          captures:
            1: meta.function.parameters.co meta.group.co punctuation.definition.group.end.co
            2: meta.function.co
          set: function-return-type
    - include: comments
    - match: '{{identifier}}(?=\s+[^\s,)])'
      scope: variable.parameter.co
      set:
        - meta_content_scope: meta.function.parameters.co meta.group.co
        - match: '(?=\))'
          set: function-params-other
        - match: '(,)\s*'
          captures:
            1: punctuation.separator.co
          set: function-params-param-name
        - include: types-group
    - include: types-group
    - match: ','
      scope: punctuation.separator.co

  function-return-type:
    - meta_content_scope: meta.function.return-type.co
    - match: '(?=\{)'
      set: function-body
    - include: types-group
    # Match an identifier so that is doesn't trigger an exit from the context
    - match: '{{identifier}}'
    - match: \(
      scope: meta.group.co punctuation.definition.group.begin.co
      set:
        - meta_content_scope: meta.function.return-type.co meta.group.co
        - match: '\)'
          scope: punctuation.definition.group.end.co
          set: function-body
        - match: ','
          scope: punctuation.separator.co
        - include: types-group
    # If a function declaration ends in a newline not in parens and not in a
    # block, it is a forward declaration
    - match: $
      pop: true
    # Exit for any other char, such as )
    - match: (?=\S)
      pop: true

  types-group:
    - include: comments
    - match: \*
      scope: keyword.operator.co
    - include: types

  function-body:
    - match: $
      pop: true
    - match: (\s*)(\{)
      captures:
        1: meta.function.co
        2: meta.function.co meta.block.co punctuation.definition.block.begin.co
      set:
        - meta_content_scope: meta.function.co meta.block.co
        - match: \}
          scope: meta.function.co meta.block.co punctuation.definition.block.end.co
          pop: true
        - include: statements

  string-escaped-char:
    - match: '\\(\\|[abfnrutv''"]|x\h{2}|u\h{4}|U\h{8}|[0-7]{3})'
      scope: constant.character.escape.co
    - match: \\.
      scope: invalid.illegal.unknown-escape.co

  string-placeholder:
    - match: |-
        (?x)%
            [#0\- +']*                                  # flags
            (\[\d+\])?                                  # field (argument #)
            [,;:_]?                                     # separator character (AltiVec)
            ((-?\d+)|(\[\d+\])?\*)?                     # minimum field width
            (\.((-?\d+)|(\[\d+\])?\*)?)?                # precision
            [diouxXDOUeEfFgGaAcCsSpqnvtTbyYhHmMzZ%]     # conversion type
      scope: constant.other.placeholder.co
    - match: "%"
      scope: invalid.illegal.placeholder.co

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.co
      push:
        - meta_scope: string.quoted.double.co
        - match: '"'
          scope: punctuation.definition.string.end.co
          pop: true
        - include: string-placeholder
        - include: string-escaped-char
    - match: "`"
      scope: punctuation.definition.string.begin.co
      push:
        - meta_scope: string.quoted.raw.co
        - match: "`"
          scope: punctuation.definition.string.end.co
          pop: true
        - include: string-placeholder
  char:
    - match: "'"
      scope: punctuation.definition.string.begin.co
      push:
        - meta_scope: string.quoted.single.co
        - match: "'"
          scope: punctuation.definition.string.end.co
          pop: true
        - include: string-escaped-char

  data-section:
    - match: ^(#\!EOF)\b[^\n]*\n
      captures:
        0: meta.preprocessor.co
        1: keyword.control.co
      push:
        - meta_content_scope: text.plain
        - match: (?=<?xml|<(?i:html\b)|!DOCTYPE (?i:html\b))
          push:
            - meta_scope: text.html.embedded.co
            - include: scope:text.html.basic
