// this file is used for development and may not make sense or even compile


fun multiply<T>(a T, b int) T
  a * T(b)

fun main(x int)
  multiply(1, x)
  multiply(1, x)

  var a i8 = 1
  multiply(a, 2)

  // multiply(i8(2), i8(x)) // TODO: build_typecast in llvm/build.c




// fun foo<T,K>(a T, b int, c K, d T) int
//   // var c Y = 3 // TODO
//   // a * b + c
//   a * b + c

// fun main(x i8) int
//   // foo<int>(x, 2) // TODO <explicit_type>
//   foo(1, 2, x, 4)



// unsafe fun to_rawptr<T>(_ &T) rawptr

// fun main(x, y int) rawptr
//   hello = "Hello world\n"
//   var p = unsafe to_rawptr(hello)
//   p



// // fun a(x &[u8]) rawptr
// //   var p = unsafe to_rawptr(x)
// //   p

// fun b(x &u32) rawptr
//   var p = unsafe to_rawptr(x)
//   p

// fun main() int
//   0

// fun write(fd i32, ptr rawptr, size uint) i32

// fun main() int
//   message = "Hello world\n"
//   ptr = unsafe to_rawptr(message)
//   write(1, ptr, 12)
//   0


// fun write(fd i32, ptr uint, size uint) i32

// fun foo(s &[u8]) int
//   1

// fun main(x, y int) int
//   hello = "hello world"
//   hello = "world"
//   write(1, size=5, ptr=hello)
//   y = foo(hello)
//   y = y * 2
//   x * y
